# notification-center

./: README.md
notification-center/: .gitignore  .project  pom.xml
notification-center/src/main/java/com/notification/: BootNotificationApplication.java
notification-center/src/main/java/com/notification/aop/: CatTransaction.java
notification-center/src/main/java/com/notification/aspect/: CatLogAspect.java  EmailExceptionInfoAspect.java  GlobalExceptionHandler.java  UnifiedHandlerAspect.java
notification-center/src/main/java/com/notification/common/constant/: ClientConstants.java  LogTypeConstants.java  MQConstant.java
notification-center/src/main/java/com/notification/common/enums/: ActiveStatus.java  ErrorCode.java  ResultCode.java
notification-center/src/main/java/com/notification/common/exception/: ApiException.java  BadRequestException.java  NotSerializableException.java
notification-center/src/main/java/com/notification/common/result/: BaseResult.java  HttpResult.java  NameValuePair.java  PaginationDataResult.java  ResponseWrapper.java
notification-center/src/main/java/com/notification/common/util/: AspectJUtil.java  EnvUtil.java  HttpClientUtil.java  HttpsClientUtil.java  JsonUtil.java  ShortUrlGenerator.java
notification-center/src/main/java/com/notification/config/: MyBatisConfiguration.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
notification-center/src/main/java/com/notification/constant/: LogTypeConstants.java  MQConstant.java
notification-center/src/main/java/com/notification/controller/: MailController.java  NotificationController.java  PageController.java  SubController.java  TestInvokeController.java
notification-center/src/main/java/com/notification/controller/testController/: TestInvokeController.java
notification-center/src/main/java/com/notification/convert/: NotificationConvertor.java
notification-center/src/main/java/com/notification/converter/: GeneralCopyConverter.java  NotificationConverter.java
notification-center/src/main/java/com/notification/dao/: CronMapper.java  NotificationLogMapper.java
notification-center/src/main/java/com/notification/domain/model/: DataEntity.java  MessageEntity.java  NotificationLog.java  NotificationMessage.java  ReceiveMessage.java  ResponseMessage.java  ReturnMessage.java
notification-center/src/main/java/com/notification/domain/vo/: RestfulParamVo.java
notification-center/src/main/java/com/notification/enums/: ActiveStatus.java  ErrorCode.java  ResultCode.java
notification-center/src/main/java/com/notification/exception/: ApiException.java  BadRequestException.java  NotSerializableException.java
notification-center/src/main/java/com/notification/filter/: CrossOrginFilter.java
notification-center/src/main/java/com/notification/integration/: CacheMessageClient.java  MQMessageClient.java
notification-center/src/main/java/com/notification/job/: CleanDataScheduleTask.java
notification-center/src/main/java/com/notification/listener/: NotificationListener.java
notification-center/src/main/java/com/notification/model/: DataEntity.java  MessageEntity.java  NotificationLog.java  NotificationMessage.java  ReceiveMessage.java  ResponseMessage.java  ReturnMessage.java
notification-center/src/main/java/com/notification/redis/: RedisClient.java  RedisUtil.java
notification-center/src/main/java/com/notification/response/: BaseResult.java  NameValuePair.java  ResponseWrapper.java
notification-center/src/main/java/com/notification/service/: MailService.java  NotificationService.java
notification-center/src/main/java/com/notification/service/impl/: MailServiceImpl.java  NotificationServiceImpl.java
notification-center/src/main/java/com/notification/util/: AspectJUtil.java  EnvUtil.java  HttpClientUtil.java  HttpsClientUtil.java  JsonUtil.java  ShortUrlGenerator.java
notification-center/src/main/java/com/notification/validate/: NotificationValidator.java
notification-center/src/main/java/com/notification/vo/: HttpResult.java  RestfulParamVo.java
notification-center/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
notification-center/src/main/resources/mapper/: NotificationLogMapper.xml
notification-center/src/main/resources/static/js/: sockjs.min.js
notification-center/src/main/resources/static/js/wisdom/: notification-box.js  suspension-ball.js  topic.js
notification-center/src/main/resources/templates/: emailTemplate.html  kongjian.html  kongjian2.html  queue.html  topic.html
notification-center/src/test/java/com/notification/: EmailTest.java
