############################ Server服务端相关配置 ###########################
# 配置api端口号
server.port=10089
server.context-path=/notification-center
# session最大超市时间(分钟),默认时30 分钟
server.session-timeout=60

##修改个性静态资源路径(页面加载资源文件)
spring.mvc.static-path-pattern=/static/**

############### 配置数据源相关,使用阿里巴巴的druid数据源
#主库
spring.datasource.url=jdbc:mysql://localhost:3306/wisdom_master?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################ redis配置 ###########################
spring.redis.database=1
spring.redis.host=192.168.2.130
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒
spring.redis.timeout=1000

########################## rabbitmq配置 ###################################
spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=192.168.2.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#当前每个数据最多尝试消费五次，每次2秒 如果五次都没有办法消费掉,那么数据进入死信队列中，防止无法消费的数据丢失
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=2000
#default-requeue-rejected一定要设置成 false 不然无法消费的数据不会进入死信队列
spring.rabbitmq.listener.simple.retry.default-requeue-rejected=false

##邮箱服务器地址
spring.mail.host=smtp.163.com
##用户名
spring.mail.username=18271672815@163.com
##授权码
spring.mail.password=qwer1234
spring.mail.default-encoding=UTF-8
##收件人
mail.fromMail.addr=18271672815@163.com




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


############################ Server - tomcat 相关常用配置 ###########################
# tomcat最大线程数,默认200
server.tomcat.max-threads=250
# tomcat的URL编码
server.tomcat.uri-encoding=UTF-8

#推送消息配置
notification_message_server_url=http://127.0.0.1:10089/api/appUserMsg

notification.url=http://127.0.0.1:10089/static/js/wisdom/notification-box.js
notification.host=http://127.0.0.1:10089/queueServer

email.to=18271672815@163.com
email.cc=18271672815@163.com

host=smtp.163.com
from=18271672815@163.com
password=wisdomb04093b4529dd35d5f5db82aa9f9a6ec20161103